[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lgm = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative master..HEAD
  c = commit
  d = diff
  dc = diff --cached
  ds = diff --stat --ignore-space-change -r
  dcs = ds --cached
  s = status -s
  co = checkout
  rbi = rebase -i
  rhh = reset --hard
  rbif = "!f() { git rebase -i $(git branch | fzy); }; f"
  a = "!f() { git add $(git ls-files -m | fzy); git status -s; }; f"
  ad = "!f() { git add $(git ls-files -m | xargs -n 1 dirname | uniq | fzy); git status -s; }; f"
  cof = "!f() { git checkout $(git branch | fzy); }; f"
  r = "!f() { git restore $(git diff --name-only -u | fzy); git status -s; }; f"
  rs = "!f() { git restore --staged $(git diff --name-only --cached | fzy); git status -s; }; f"
  rsd = "!f() { git restore --staged $(git diff --name-only --cached | xargs -n 1 dirname | uniq | fzy); git status -s; }; f"
[core]
  editor = hx
  excludesfile = ~/.gitignore.global
[color]
  ui = true
[commit]
  verbose = true
[branch]
  autosetuprebase = always
[merge]
  conflictStyle = zdiff3
[pull]
  ff = only
[push]
  default = simple
  autoSetupRemote = true
[rerere]
  enabled = true
[credential]
  helper = cache --timeout=3600
[user]
	name = James Gayfer
	email = 10660608+jgayfer@users.noreply.github.com
[includeIf "gitdir:~/Work/"]
  path = ~/Work/.gitconfig
