scroll_buffer_size 100000

default_shell "/usr/bin/zsh"

mouse_mode false

scrollback_editor "hx"

theme "dracula"

session_serialization false

keybinds clear-defaults=true {
    normal {
        bind "Alt l" { NextSwapLayout; }
        bind "Alt L" { SwitchToMode "locked"; }
        bind "Alt p" { SwitchToMode "pane"; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Alt s" { SwitchToMode "scroll"; }
        bind "Alt m" { SwitchToMode "move"; }
        bind "Alt d" { SwitchToMode "session"; }
        bind "Alt n" { NewPane; }
        bind "Alt k" { FocusNextPane; }
        bind "Alt j" { FocusPreviousPane; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt t" { NewTab; }
        bind "Alt o" { GoToNextTab; }
        bind "Alt i" { GoToPreviousTab; }
        bind "Alt X" { CloseTab; }
        bind "Alt J" { ScrollDown; }
        bind "Alt K" { ScrollUp; }
        bind "Alt L" { PageScrollDown; }
        bind "Alt H" { PageScrollUp; }
    }
    locked {
        bind "Alt L" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" {
        bind "Esc" { SwitchToMode "normal"; }
    }
    pane {
        bind "h" { MoveFocus "Left"; }
        bind "l" { MoveFocus "Right"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "d" { NewPane "Down"; SwitchToMode "normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
    }
    resize {
        bind "h" { Resize "Left"; }
        bind "j" { Resize "Down"; }
        bind "k" { Resize "Up"; }
        bind "l" { Resize "Right"; }
    }
    move {
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "h" { PageScrollUp; }
    }
    session {
        bind "d" { Detach; }
        bind "m" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal";
        }
    }
}
